{
  "name": "ps2-solo-hoops",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "three": "^0.183.0"
  },
  "devDependencies": {
    "vite": "^7.2.0"
  }
}
